test3/test3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test3"
        xmlns:Properties="clr-namespace:test3.Properties" x:Class="test3.MainWindow"
        mc:Ignorable="d"
        Title="Test Program" Height="450" Width="1273.297">
    <Grid>
        <TextBox x:Name="textbox_ip" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="74,84,0,0" Grid.ColumnSpan="3"/>
        <Label Content="IP address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,53,0,0" FontFamily="Times New Roman" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textbox_port" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="74,162,0,0" Grid.ColumnSpan="3"/>
        <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,131,0,0" FontFamily="Times New Roman" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="bt_connect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="75,217,0,0" Click="Btconnect_Click"/>
        <TextBox x:Name="textbox_log" HorizontalAlignment="Left" Height="336" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Margin="408,38,0,0" HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" UseLayoutRounding="False" />
        <TextBox x:Name="textbox_send" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="32,272,0,0" Grid.ColumnSpan="3"/>
        <Button x:Name="bt_send" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="145,317,0,0" Click="Btsend_Click"/>
        <Button Content="Read Heartbeat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="846,31,0,0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Click="BtHeart_Click"/>
        <Button Content="Read ChargeState" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="846,81,0,0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Click="BtChState_Click"/>
        <Button Content="Read IP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="846,131,0,0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Click="BtIP_Click"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="219,217,0,0" Click="Disc_Click"/>
        <Label Content="Log" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="408,10,0,0" FontSize="16" FontFamily="Times New Roman"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="214" Margin="1041,348,0,-29" Source="C:\Users\thf-m\OneDrive\Documents\vs_programme\test3\logo.png"/>

    </Grid>
</Window>
